<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
			<style>
			
				div.contenuItem{
				  margin-bottom: 3px;
				  padding: 10px 20px 10 px 20 px;
				  box-sizing: border-box;
				  background-color: gray;
				  border-width: 1px;
				  border-radius: 30PX;
				  border-style: solid;
				  border-color: gray;
				  text-align: center;
				  background-image: linear-gradient(gray, white, white, white);
				}
					
                div::first-letter {
                    font-size: 50px;
                }

                h4{
                	font-size: 30px; margin: 0px;
                }

			</style>
			
		</head>
		<body>
			<div id="contenu">
				<div class="contenuItem selecté">
					<a name="acceuil"></a>
					<h4>Acceuil</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="contact"></a>
					<h4>Contact</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="aide"></a>
					<h4>Aide</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="magasins"></a>
					<h4>Magasins</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="legal"></a>
					<h4>Legal</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="liens"></a>
					<h4>Liens</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="social"></a>
					<h4>Social</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="partenaires"></a>
					<h4>Partenaires</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="deconnexion"></a>
					<h4>Deconnexion</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
			</div>
		</body>
	</html>