<!doctype html>
	<html>
		<head>
            <title></title>
            <style type="text/css">
            
            tr {
            	border: 1px solid black;
            }	

            th{border: 1px solid black;
            	text-align: center;
            	font-size: 30px;
            	background-color: yellow;
                border
                
            }
            
            body{
            	background-color: darkred;
            }

table, td {
  border: 1px solid black;
  text-align: center;
}

h1{
	text-align: center;
	font-size: 50px;
}

           td{
           	text-align: center;
           	font-size: 250%;
           } 


            </style>
		</head>
		<body>
		<tbody>	
			<table style="width:100%">
				<tr><td>  <a href="../JBBQFT.html">JBBQFT</a> </td></tr>


            </tbody>
			</table>

			<h1>Menu</h1>


            <table style="width:100%">
            	<tbody>
            		<tr>
            		<td> Items</td>
            		<td> Prices</td>
            	</tr>
            	<tr>
            		<th>10 Wings </th>
            		<th>7.99$ </th>
            	</tr>
            	<tr>
            		<th>20 Wings </th>
            		<th>13.99$ </th>
            	</tr>
            	<tr>
            		<th>Whole Chicken </th>
            		<th>20.99$ </th>
            	</tr>
            	<tr>
            		<th>Fries </th>
            		<th>3.99$ </th>
            	</tr>
            	<tr>
            		<th>Sweet Potato Fries </th>
            		<th>4.99$ </th>
            	</tr>
            	<tr>
            		<th>Onion Rings </th>
            		<th>3.99$ </th>
            	</tr>
            	<tr>
            		<th>Hamburger </th>
            		<th>.7.12$ </th>
            	</tr>
            	<tr>
            		<td>Drinks</td>
            	</tr>
            	<tr>
            		<th>Soft Drink </th>
            		<th>2.55$ </th>
            	</tr>
            	<tr>
            		<th>Definitely not alcohol </th>
            		<th>3.99$ </th>
            	</tr>
            	<tr>
            		<th>Milkshakes </th>
            		<th>3.33$ </th>
            	</tr>
            	<tr>
            		<td>Massages</td>
            	</tr>
            	<tr>
            		<th>2 Foots </th>
            		<th>12.90$ </th>
            	</tr>
            	<tr>
            		<th>4 Foots </th>
            		<th>21.99$ </th>
            	</tr>

            	</tbody>
            </table>

            

        </body>
        </html>